<!DOCTYPE html>
<html>
	<head>
		<title>Enlighton.me Tetris</title>

		<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/blockrain.css">
		<link rel="stylesheet" type="text/css" href="css/calibration.css">
	</head>
	<body>
		<div id="calibration"></div>
		<div class="game"></div>
		<div class="opponentView">
			<h1>Opponent</h1>
			<canvas id="opponent" width="200" height="320"></canvas>
		</div>

		<script src="scripts/jquery.js"></script>
		<script src="scripts/blockrain.jquery.js"></script>
		<script src="scripts/events.js"></script>
		<script src="scripts/opponentRender.js"></script>
		<script src="scripts/mousetrap.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <script src="scripts/server-hooks.js"></script>
		<script>
			window.mergeGrid = function (grid, float) {
				var blocks = float.getBlocks();

				var newGrid = [];
				for (var i = 0; i < grid.length; i++) {
					newGrid[i] = grid[i];
				}

				for (var i = 0; i < blocks.length; i += 2) {
					var newX = float.x + blocks[i];
					var newY = float.y + blocks[i + 1];
					var pos = newX + newY * 10;
					if (pos > 0) {
						newGrid[pos] = float.blockType;
					}
				}

				return newGrid;
			}

			window.export = function () {};
			var oppCvs = new OpponentCanvas();

			var game = $('.game').blockrain({
				theme: 'gameboy'
			});

			Mousetrap.bind('up', function () {
				window.controls.rotateClockwise();
			});
			Mousetrap.bind('down', function () {
				window.controls.moveDown();
			});
			Mousetrap.bind('right', function () {
				window.controls.moveRight();
			});
			Mousetrap.bind('left', function () {
				window.controls.moveLeft();
			});

			var delay = 0;
			gameEvents.on('gameStart', function () {
				window.export = function (data, float) {
					if (delay > 20) {
						delay = 0;
						console.log('emit');
						server.emit('opponent update', {
							locked: data,
							float: float
						});
						oppCvs.render(data, float);
					} else {
						delay++;
					}
				}
			});

			gameEvents.on('gamePause', function () {
				window.export = function () {}
			});
		</script>

		<!-- Leap Motion -->
		<script src="http://js.leapmotion.com/leap-0.6.3.min.js"></script>
		<script src="scripts/nleap.js"></script>
		<script src="scripts/nleap-handlers.js"></script>
		<script src="scripts/calibration.js"></script>
		<!-- Leap Motion End -->
	</body>
</html>
